
__author__ = 'Шастин Павел'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

#Задача 1

# numStr = str(input("Введите целое число: "))
#
# maxNum = 0
# for num in numStr:
#     num = int(num)
#     if num > maxNum:
#         maxNum = num
#
# print(maxNum)

#Задача 2

# firstNum = int(input("Ввведите первое число: "))
# secondNum = int(input("Ввведите второе число: "))
#
# interNum = firstNum
# firstNum = secondNum
# secondNum = interNum
# print(firstNum, secondNum)

# tupleInit = tuple(input("Введите два числа через пробел: ").split())
# print(" ".join(tupleInit[-1:] + tupleInit[:1]))


#Задача 3
import math
a = 0

while a < 5:
    a, b, c = map(float, input("Введите коэффициенты квадратного уравнения a, b, c: ").split())
    
    try:
        root1 = -b / 2 + math.sqrt((b / 2) ** 2 - c)
        root2 = -b / 2 - math.sqrt((b / 2) ** 2 - c)
        print(root1, root2)
    except ValueError:
        print("Уравнение имеет комплексные корни")

a += 1


